# mopub-unity-sdk

./: .gitignore  .gitmodules  CHANGELOG.md  LICENSE  README.md
mopub-android-sdk-unity/: AndroidManifest.xml  build.gradle  settings.gradle  shared-build.gradle
mopub-android-sdk-unity/adcolony-custom-events/: build.gradle
mopub-android-sdk-unity/adcolony-custom-events/src/main/: AndroidManifest.xml
mopub-android-sdk-unity/admob-custom-events/: build.gradle
mopub-android-sdk-unity/admob-custom-events/src/main/: AndroidManifest.xml
mopub-android-sdk-unity/chartboost-custom-events/: build.gradle
mopub-android-sdk-unity/chartboost-custom-events/src/main/: AndroidManifest.xml
mopub-android-sdk-unity/facebook-custom-events/: build.gradle
mopub-android-sdk-unity/facebook-custom-events/libs/: audience-network-sdk-4.23.0.aar
mopub-android-sdk-unity/facebook-custom-events/src/main/: AndroidManifest.xml
mopub-android-sdk-unity/gradle/wrapper/: gradle-wrapper.properties
mopub-android-sdk-unity/millennial-custom-events/: build.gradle
mopub-android-sdk-unity/millennial-custom-events/src/main/: AndroidManifest.xml
mopub-android-sdk-unity/src/main/java/com/mopub/unity/: MoPubBannerUnityPlugin.java  MoPubInterstitialUnityPlugin.java  MoPubRewardedVideoUnityPlugin.java  MoPubUnityPlugin.java
mopub-android-sdk-unity/unityads-custom-events/: build.gradle
mopub-android-sdk-unity/unityads-custom-events/src/main/: AndroidManifest.xml
mopub-android-sdk-unity/vungle-custom-events/: build.gradle
mopub-android-sdk-unity/vungle-custom-events/src/main/: AndroidManifest.xml
mopub-android-sdk-unity/vungle-custom-events/src/main/java/com/mopub/mobileads/: VungleRewardedVideo.java
mopub-android-sdk-unity/vungle-custom-events/src/main/res/values/: strings.xml
mopub-ios-sdk-unity/mopub-ios-sdk-unity/: MoPubBinding.m  MoPubManager.h  MoPubManager.mm
mopub-ios-sdk-unity/mopub-ios-sdk-unity.xcodeproj/: project.pbxproj
mopub-ios-sdk-unity/mopub-ios-sdk-unity.xcodeproj/xcshareddata/xcschemes/: MoPub for Unity.xcscheme  mopub-ios-sdk-unity.xcscheme
mopub-unity-plugin/: AdColonySupport.unitypackage  AdMobSupport.unitypackage  ChartboostSupport.unitypackage  FacebookSupport.unitypackage  MillennialSupport.unitypackage  UnityAdsSupport.unitypackage  VungleSupport.unitypackage
scripts/: build.sh  mopub-android-sdk-unity-build.sh  mopub-ios-sdk-unity-build.sh  unity-export-package.sh  validate.sh
unity/MoPubUnityPlugin/Assets/MoPub/: MoPub.cs
(+6 files in other folders)
