apply from: 'shared-build.gradle'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.novoda:bintray-release:0.4.0'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}

android {

    defaultConfig {
        versionCode 54
        versionName '4.16.1'
        consumerProguardFiles 'proguard.txt'
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            resources.srcDirs = ['src/main/java']
            aidl.srcDirs = ['src/main']
            renderscript.srcDirs = ['src/main']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), file('proguard.txt')
        }

        debug {
            minifyEnabled false
        }
    }
}

dependencies {
    // Required to build MoPubUnityPlugin.java
    compile files('libs/unity-4.2.0f4.jar')
}
